Year;city1;city2;mkt_fare;Distance;
2018;Asheville, NC;Miami, FL (Metropolitan Area);119.6646127;677;
2018;Asheville, NC;Tampa, FL (Metropolitan Area);111.1095983;514;
2018;Atlanta, GA (Metropolitan Area);Cincinnati, OH;273.9105411;377;
2018;Atlanta, GA (Metropolitan Area);Memphis, TN;289.8798238;332;
2018;Boise, ID;Seattle, WA;131.3517678;399;
2018;Boise, ID;Spokane, WA;110.8682953;287;
2018;Boise, ID;Sacramento, CA;129.1509692;437;
2018;Boston, MA (Metropolitan Area);Buffalo, NY;130.4956899;395;
2018;Boston, MA (Metropolitan Area);Richmond, VA;136.4161655;474;
2018;Buffalo, NY;New York City, NY (Metropolitan Area);136.4699697;292;
2018;Charlotte, NC;St. Louis, MO;291.2241703;575;
2018;Charlotte, NC;Detroit, MI;264.3863046;500;
2018;Charlotte, NC;Tampa, FL (Metropolitan Area);290.3426771;507;
2018;Charlotte, NC;Memphis, TN;284.7862224;511;
2018;Chicago, IL;Syracuse, NY;260.6205682;607;
2018;Chicago, IL;Tulsa, OK;271.9742993;585;
2018;Chicago, IL;Cincinnati, OH;133.352732;270;
2018;Chicago, IL;Richmond, VA;262.2001325;642;
2018;Cincinnati, OH;Minneapolis/St. Paul, MN;262.9060018;334;
2017;Asheville, NC;Miami, FL (Metropolitan Area);128.3915332;677;
2017;Asheville, NC;Tampa, FL (Metropolitan Area);124.4519219;514;
2017;Atlanta, GA (Metropolitan Area);Cincinnati, OH;313.655394;377;
2017;Atlanta, GA (Metropolitan Area);Memphis, TN;274.8223261;332;
2017;Boise, ID;Seattle, WA;129.4190566;399;
2017;Boise, ID;Spokane, WA;106.6399809;287;
2017;Boise, ID;Sacramento, CA;129.9119902;437;
2017;Boston, MA (Metropolitan Area);Richmond, VA;132.355884;395;
2017;Boston, MA (Metropolitan Area);Buffalo, NY;132.4186695;474;
2017;Buffalo, NY;New York City, NY (Metropolitan Area);117.7032929;292;
2017;Charlotte, NC;St. Louis, MO;273.6228611;575;
2017;Charlotte, NC;Detroit, MI;262.8762495;500;
2017;Charlotte, NC;Tampa, FL (Metropolitan Area);276.6002795;507;
2017;Charlotte, NC;Memphis, TN;269.731107;511;
2017;Chicago, IL;Richmond, VA;262.4844604;607;
2017;Chicago, IL;Tulsa, OK;270.3571121;585;
2017;Chicago, IL;Syracuse, NY;290.8316435;270;
2017;Chicago, IL;Cincinnati, OH;124.3163743;642;
2017;Cincinnati, OH;Minneapolis/St. Paul, MN;306.9397207;334;
2016;Asheville, NC;Miami, FL (Metropolitan Area);129.2055405;677;
2016;Asheville, NC;Tampa, FL (Metropolitan Area);126.5900629;514;
2016;Atlanta, GA (Metropolitan Area);Cincinnati, OH;298.0553139;377;
2016;Atlanta, GA (Metropolitan Area);Memphis, TN;306.4386275;332;
2016;Boise, ID;Seattle, WA;128.5387179;399;
2016;Boise, ID;Spokane, WA;114.2404508;287;
2016;Boise, ID;Sacramento, CA;119.774425;437;
2016;Boston, MA (Metropolitan Area);Richmond, VA;136.3048831;395;
2016;Boston, MA (Metropolitan Area);Buffalo, NY;139.2092115;474;
2016;Buffalo, NY;New York City, NY (Metropolitan Area);138.6866248;292;
2016;Charlotte, NC;St. Louis, MO;275.0473414;575;
2016;Charlotte, NC;Detroit, MI;328.1736089;500;
2016;Charlotte, NC;Tampa, FL (Metropolitan Area);269.3827727;507;
2016;Charlotte, NC;Memphis, TN;261.5784123;511;
2016;Chicago, IL;Richmond, VA;295.4702007;607;
2016;Chicago, IL;Cincinnati, OH;267.2074027;585;
2016;Chicago, IL;Tulsa, OK;270.4238455;270;
2016;Chicago, IL;Syracuse, NY;270.42;642;
2016;Cincinnati, OH;Minneapolis/St. Paul, MN;375.9145278;334;